<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      background-color:white;
      margin: none;
      display: flex;
      justify-content: center;
    }

    .container {
      display: grid;
      height: 748px;
      width: 748px;
      background-color: #232629;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }

    .red{
      background-color:#E72F24;
      grid-area: 1 / 1 / 2 / 2;
    }

  
    .righttop {
      background-color:#F0F1EC;
      grid-column: span 3;
      grid-area: 1 / 2 / 2 / 5;
    }

    .leftbottom {
      background-color: #F0F1EC;
      grid-area: 2 / 1 / 4 / 2;
      height: 294px;
    }

    .rightbottom {
      background-color: #F0F1EC;
      grid-area: 2 / 2 / 4 / 4;
    }

    .blue {
      background-color:#004592;
      height: 120px;
      width: 50px;
      grid-area: 2 / 4 / 3 / 5;
      border-bottom: 10px solid #232629;
    }

    .yellow {
      background-color: #F9D01E;
      width: 198px;
      grid-area: 4 / 2 / 5 / 3;
    }

    .black {
      background-color: #232629;
      width: 153px;
      grid-area: 4 / 3 / 5 / 4;
    }

    .cornerright {
      background-color: #F0F1EC;
      height: 186px;
    }

    .cornerleft {
      background-color: #F0F1EC;
    }
    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian</title>
  </head>
  <body>
    <div class="container">
      <div class="red"></div>
      <div class="blue"></div>
      <div class="black"></div>
      <div class="yellow"></div>
      <div class="righttop"></div>
      <div class="rightbottom"></div>
      <div class="leftbottom"></div>
      <div class="cornerright"></div>
      <div class="cornerleft"></div>
    </div>
    
  </body>
  </html>
</body>

</html>